.calo{
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
    grid-template-areas: 
    "a"
    "b";
  
}
.a{ 
    grid-area: a;
    background: lightblue ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b{
    grid-area: b;
    background: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
}